<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>

<body>

    <div class="container-fluid navBg" >

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container">

                <a class="navbar-brand brandBG" href="#"><strong>Alieu Cole</strong></a>
               

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
   
    <div class="container-fluid bg-Main"style ="margin-top: 50px;">
      
        <div class="row mHeader">
            <h1><strong> Portfolio</strong> </h1>
            <div class="col-sm-12 testline">
               
            </div>
        </div>



        <div class="row">
            <div class="col-md-4">

                <img src="http://lorempixel.com/400/200/"  style="width:100% " style="height: 100%;"  alt="Image">
              <div class ="row text-center port">
                  Hangman
              </div>
            </div>
            <div class="col-md-4">

                <img src="http://lorempixel.com/400/200/"  style="width:100% " style="height: auto;" alt="Image">
                <div class ="row text-center port">
                    RPG Game
                </div>
            </div>
          


        </div>

        <div class="row " style="margin-top: 25px;">
            <div class="col-md-4">

                <img src="http://lorempixel.com/400/200/" class="img-responsive" style="width:100% " alt="Image">
                <div class ="row text-center port">
                    Trivia Game
                </div>
            </div>
            <div class="col-md-4">

                <img src="http://lorempixel.com/400/200/ "class=img-responsive" style="width:100% " alt="Image">
                <div class ="row text-center port">
                    Rutgers Info Widget
                </div>
            </div>
           

        </div>

       <div class="row " style="margin-top: 25px;">
        <div class="col-md-4">

            <img src="http://lorempixel.com/400/200/" class="img-responsive" style="width:100% " alt="Image">  
            <div class ="row text-center port">
               Rock Paper Scissors
            </div>
        </div>
        

        </div>
   
</div>

    <footer class="container-fluid bottomC text-center ">
        <p>Copyright© </p>
    </footer>
</body>